# Agri_

./: .gitignore  README.md
doc/: v9-sdk.md
examples/jgcompose_demo/: settings.gradle.kts
examples/jgcompose_demo/app/: build.gradle.kts
examples/jgcompose_demo/app/src/androidTest/java/com/jiagu/jgcompose_demo/: ExampleInstrumentedTest.kt
examples/jgcompose_demo/app/src/main/: AndroidManifest.xml
examples/jgcompose_demo/app/src/main/java/com/jiagu/jgcompose_demo/: MainActivity.kt
examples/jgcompose_demo/app/src/main/res/values/: strings.xml  themes.xml
examples/jgcompose_demo/app/src/test/java/com/jiagu/jgcompose_demo/: ExampleUnitTest.kt
examples/jgcompose_demo/gradle/: libs.versions.toml
examples/jgcompose_demo/gradle/wrapper/: gradle-wrapper.properties
firmware/: README.md
sdk/: README.md  v9sdk-v0.0.3.aar  v9sdk-v0.0.4.aar
source/ags4/: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
source/ags4/app/: build.gradle.kts  proguard-rules.pro
source/ags4/app/libs/: jgcompose-v0.0.1.aar  v9sdk-v0.0.5.aar
source/ags4/app/src/main/: AndroidManifest.xml
source/ags4/app/src/main/assets/: voice-en.txt  voice-num.txt  voice-zh.txt
source/ags4/app/src/main/java/com/jiagu/ags4/: AgsApp.kt  AgsUser.kt  BaseActivity.kt  BaseComponentActivity.kt  Constants.kt  MainActivity.kt  MapActivity.kt  MapBaseActivity.kt
source/ags4/app/src/main/java/com/jiagu/ags4/repo/: Repo.kt
source/ags4/app/src/main/res/layout/: activity_map.xml  activity_map_video.xml  combox_popup.xml  image_item_popupmenu.xml  item_popupmenu.xml
source/ags4/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  string_mapbox.xml  strings.xml  strings_app.xml  strings_no_translation.xml  themes.xml
source/ags4/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  strings_app.xml
source/ags4/app/src/main/res/xml/: file_paths.xml
source/ags4/gradle/: libs.versions.toml
source/ags4/gradle/wrapper/: gradle-wrapper.properties
source/ags4/grpc-proto/: build.gradle.kts
source/ags4/grpc-proto/src/main/java/com/example/grpc_proto/: MyClass.kt
source/ags4/grpc-proto/src/main/proto/: action.proto  arm_authorizer.proto  core.proto  drone.proto  flight_controller.proto  info.proto  telemetry.proto
source/ags4/grpc-server/: build.gradle.kts
source/ags4/grpc-server/src/main/java/com/example/grpc_server/: Main.kt
source/jgcompose/: build.gradle.kts
source/jgcompose/src/main/java/com/jiagu/jgcompose/bar/: SimpleTopBar.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/battery/: Battery.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/bluetooth/: BluetoothList.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/button/: BackButton.kt  ComboButton.kt  CountdownButton.kt  GroupButton.kt  GroupButtons.kt  GroupImageButton.kt  ImageButton.kt  RadioButton.kt  SliderButton.kt  SwitchButton.kt  TopBarBottom.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/card/: Card.kt  CardFrame.kt  ParameterCard.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/channel/: Channel.kt  ChannelCommand.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/chart/: BarChart.kt  LineChart.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/container/: MainContent.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/counter/: FloatCounter.kt  RangeSliderCounter.kt  SliderCounter.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/dialog/: Dialog.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/drawer/: Drawer.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/ext/: extension.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/graphic/: Graphic.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/icon/: BackToTopIcon.kt  RefreshIcon.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/label/: ComboButtonLabel.kt  DateLabel.kt  DateRangeLabel.kt  InputSearchLabel.kt  Label.kt  RegionSelectionLabel.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/motor/: Motor.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/paging/: LazyColumnPaging.kt  LazyGridPaging.kt  Paging.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/picker/: DatePicker.kt  ImageListPicker.kt  ImageListRollPicker.kt  ListPicker.kt  ListRollPicker.kt  RegionPicker.kt  RollPicker.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/popup/: DoubleConfirmPopup.kt  IdentityVerification.kt  ImagePromptPopup.kt  InformationPopup.kt  InputPopup.kt  ListSelectionPopup.kt  PromptPopup.kt  ScreenPopup.kt  WarningPopup.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/progress/: Progress.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/radar/: Radar.kt  RadarInstrument.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/remotecontrol/: RemoteControl.kt  RemoteControlChannel.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/rocker/: DirectionRocker.kt  Rocker.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/rtsp/: RtspConfig.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/screen/: Screen.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/shadow/: ShadowFrame.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/slider/: Slider.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/splash/: SplashScreen.kt
source/jgcompose/src/main/java/com/jiagu/jgcompose/text/: AutoScrollingText.kt
source/jgcompose/src/main/res/values/: strings.xml
source/jgcompose/src/main/res/values-zh-rCN/: strings.xml
(+367 files in other folders)
